ကြိုဆိုပါတယ်!
ဒီ ခရီးစဥ်ကို ဘယ်လိုအသုံးပြုရမလဲဆိုတာ လေ့လာပါမယ် - ခရီးစဥ်မှာပါတဲ့ သင်ခန်းစာ အမျိုးမျိုးကို ဘယ်လို ရှာဖွေကြည့်ရှုရမလဲနဲ့ ကုဒ်တွေကို ဘယ်လို run မလဲဆိုတာ အပါအဝင် ဖြစ်ပါတယ်။


The Go Authors
https://golang.org

* မင်္ဂလာပါ၊ 世界

[[https://golang.org/][Go ပရိုဂရမ်းမင်း]]ရဲ့ ခရီးစဉ်ကို ကြိုဆိုပါတယ်။

ဒီခရီးစဉ်ကို မော်ဂျူးတွေအဖြစ် ခွဲထားပြီး၊ စာမျက်နှာရဲ့ ဘယ်ဘက်ထိပ်မှာရှိတဲ့
[[javascript:highlight(".logo")][A Tour of Go]] ကို နှိပ်ပြီး ဝင်ရောက်ကြည့်ရှုနိုင်ပါတယ်။

စာမျက်နှာရဲ့ ညာဘက်ထိပ်မှာရှိတဲ့ [[javascript:highlightAndClick(".nav")][menu]]ကို နှိပ်ပြီးတော့လည်း မာတိကာကို အချိန်မရွေး ကြည့်နိုင်ပါတယ်။

ခရီးစဉ်တလျှောက်မှာ သင်ပြီးမြောက်စေချင်တဲ့ စာမျက်နှာ slides တွေနဲ့ လေ့ကျင့်ခန်းတွေကို တွေ့ရပါလိမ့်မယ်။

အောက်ပါနည်းလမ်းတွေသုံးပြီး ရှေ့နောက်သွားလာနိုင်ပါတယ်

- [[javascript:highlight(".prev-page")]["previous"]] သို့မဟုတ် `PageUp` ကီးကို နှိပ်ပြီး ယခင်စာမျက်နှာကို သွားနိုင်ပါတယ်၊

- [[javascript:highlight(".next-page")]["next"]] သို့မဟုတ် `PageDown` ကီးကို နှိပ်ပြီး နောက်စာမျက်နှာကို သွားနိုင်ပါတယ်။

ဒီခရီးစဉ်က အပြန်အလှန်တုံ့ပြန်မှု(interactive) ရှိပါတယ်။ 
[[javascript:highlightAndClick("#run")][Run]] ခလုတ်ကို အခုနှိပ်ကြည့်ပါ
(သို့မဟုတ် `Shift` + `Enter` ကို နှိပ်ပါ)။ ဒါဆိုရင် ပရိုဂရမ်ကို ကွန်ပိုင်းလုပ်ပြီး သင့်ကွန်ပျူတာပေါ်မှာ run ပါလိမ့်မယ်။
ရလဒ်ကို ကုဒ်အောက်မှာ ပြပေးပါလိမ့်မယ်

ဒီဥပမာပရိုဂရမ်တွေက Go ရဲ့ ရှုထောင့်အမျိုးမျိုးကို  ဖော်ပြထားပါတယ်။ ခရီးစဉ်ထဲက ပရိုဂရမ်တွေဟာ သင့်ရဲ့ ကိုယ်ပိုင်စမ်းသပ်မှုတွေအတွက် စတင်ရာနေရာတွေ ဖြစ်ပါတယ်။

ပရိုဂရမ်ကို ပြင်ဆင်ပြီး ထပ် run ကြည့်ပါ။

[[javascript:highlightAndClick("#format")][Format]] ကို နှိပ်လိုက်ရင် 
(shortcut: `Ctrl` + `Enter`)၊ editor ထဲက စာသားတွေကို
[[https://golang.org/cmd/gofmt/][gofmt]] tool ကိုသုံးပြီး ဖော်မတ်လုပ်ပေးပါလိမ့်မယ်။ 
[[javascript:highlightAndClick(".syntax-checkbox")][syntax]] ခလုတ်ကို နှိပ်ပြီး syntax highlighting ကို ဖွင့်ပိတ်လုပ်နိုင်ပါတယ်။

ရှေ့ဆက်ဖို့ အဆင်သင့်ဖြစ်ရင် အောက်က [[javascript:highlightAndClick(".next-page")][ညာဘက်မြှား]]ကို နှိပ်ပါ သို့မဟုတ် `PageDown` ကီးကို နှိပ်ပါ။

.play welcome/hello.go

* Go local

ဒီခရီးစဉ်ကို အခြားဘာသာစကားတွေနဲ့လည်း ရနိုင်ပါတယ်:

- [[https://go-tour-br.appspot.com/][ဘရာဇီး ပေါ်တူဂီ — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][ကက်တလန် — Català]]
- [[https://tour.go-zh.org/][ရိုးရှင်းတဲ့ တရုတ် — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][ချက် — Česky]]
- [[https://go-tour-fr.appspot.com/][ပြင်သစ် — Français]]
- [[https://go-tour-id2.appspot.com/][အင်ဒိုနီးရှား — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][ဂျပန် — 日本語]]
- [[https://go-tour-ko.appspot.com/][ကိုရီးယား — 한국어]]
- [[https://go-tour-pl1.appspot.com/][ပိုလန် — Polski]]
- [[https://go-tour-th.appspot.com/][ထိုင်း — ภาษาไทย]]
- [[https://go-tour-uz.appspot.com/][ဥဇဘက် — Ўзбекча]]

ရှေ့ဆက်ဖို့ [[javascript:highlightAndClick(".next-page")]["next"]] ခလုတ်ကို နှိပ်ပါ သို့မဟုတ် `PageDown` ကီးကို နှိပ်ပါ။

#appengine: * Go offline (optional)
#appengine:
#appengine: This tour is also available as a stand-alone program that you can use
#appengine: without access to the internet. It builds and runs the code samples on
#appengine: your own machine.
#appengine:
#appengine: To run the tour locally, you'll need to first
#appengine: [[https://golang.org/doc/install][install Go]] and then run:
#appengine:
#appengine:   go get golang.org/x/tour
#appengine:
#appengine: This will place a `tour` binary in your
#appengine: [[https://golang.org/doc/code.html#Workspaces][workspace]]'s `bin` directory.
#appengine: When you run the tour program, it will open a web browser displaying
#appengine: your local version of the tour.
#appengine:
#appengine: Of course, you can continue to take the tour through this web site.

#appengine: * The Go Playground
#appengine:
#appengine: This tour is built atop the [[https://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[https://golang.org/][golang.org]]'s servers.
#appengine:
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine:
#appengine: There are limitations to the programs that can be run in the playground:
#appengine:
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine:
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts.
#appengine:
#appengine: The playground uses the latest stable release of Go.
#appengine:
#appengine: Read "[[https://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine:
#appengine: .play welcome/sandbox.go

* ဂုဏ်ယူပါတယ်

ခရီးစဉ်ရဲ့ ပထမဆုံးမော်ဂျူးကို ပြီးဆုံးသွားပါပြီ!

အခု [[javascript:highlightAndClick(".logo")][A Tour of Go]] ကို နှိပ်ပြီး Go အကြောင်း ဘာတွေထပ်လေ့လာနိုင်သေးလဲဆိုတာ ကြည့်ပါ၊ 
သို့မဟုတ် တန်းပြီး [[javascript:click('.next-page')][next lesson]] ကို သွားပါ။