ကြိုဆိုပါတယ်!
ဒီ ခရီးစဥ်ကို ဘယ်လိုအသုံးပြုရမလဲဆိုတာ လေ့လာပါမယ် - ခရီးစဥ်မှာပါတဲ့ သင်ခန်းစာ အမျိုးမျိုးကို ဘယ်လို ရှာဖွေကြည့်ရှုရမလဲနဲ့ ကုဒ်တွေကို ဘယ်လို run မလဲဆိုတာ အပါအဝင် ဖြစ်ပါတယ်။


The Go Authors
https://golang.org

* မင်္ဂလာပါ၊ 世界

[[https://golang.org/][Go ပရိုဂရမ်းမင်း]]ရဲ့ ခရီးစဉ်ကို ကြိုဆိုပါတယ်။

ဒီခရီးစဉ်ကို မော်ဂျူးတွေအဖြစ် ခွဲထားပြီး၊ စာမျက်နှာရဲ့ ဘယ်ဘက်ထိပ်မှာရှိတဲ့
[[javascript:highlight(".logo")][A Tour of Go]] ကို နှိပ်ပြီး ဝင်ရောက်ကြည့်ရှုနိုင်ပါတယ်။

စာမျက်နှာရဲ့ ညာဘက်ထိပ်မှာရှိတဲ့ [[javascript:highlightAndClick(".nav")][menu]]ကို နှိပ်ပြီးတော့လည်း မာတိကာကို အချိန်မရွေး ကြည့်နိုင်ပါတယ်။

ခရီးစဉ်တလျှောက်မှာ သင်ပြီးမြောက်စေချင်တဲ့ စာမျက်နှာ slides တွေနဲ့ လေ့ကျင့်ခန်းတွေကို တွေ့ရပါလိမ့်မယ်။

အောက်ပါနည်းလမ်းတွေသုံးပြီး ရှေ့နောက်သွားလာနိုင်ပါတယ်

- [[javascript:highlight(".prev-page")]["previous"]] သို့မဟုတ် `PageUp` ကီးကို နှိပ်ပြီး ယခင်စာမျက်နှာကို သွားနိုင်ပါတယ်၊

- [[javascript:highlight(".next-page")]["next"]] သို့မဟုတ် `PageDown` ကီးကို နှိပ်ပြီး နောက်စာမျက်နှာကို သွားနိုင်ပါတယ်။

ဒီခရီးစဉ်က အပြန်အလှန်တုံ့ပြန်မှု(interactive) ရှိပါတယ်။ 
[[javascript:highlightAndClick("#run")][Run]] ခလုတ်ကို အခုနှိပ်ကြည့်ပါ
(သို့မဟုတ် `Shift` + `Enter` ကို နှိပ်ပါ)။ ဒါဆိုရင် ပရိုဂရမ်ကို ကွန်ပိုင်းလုပ်ပြီး သင့်ကွန်ပျူတာပေါ်မှာ run ပါလိမ့်မယ်။
ရလဒ်ကို ကုဒ်အောက်မှာ ပြပေးပါလိမ့်မယ်

ဒီဥပမာပရိုဂရမ်တွေက Go ရဲ့ ရှုထောင့်အမျိုးမျိုးကို  ဖော်ပြထားပါတယ်။ ခရီးစဉ်ထဲက ပရိုဂရမ်တွေဟာ သင့်ရဲ့ ကိုယ်ပိုင်စမ်းသပ်မှုတွေအတွက် စတင်ရာနေရာတွေ ဖြစ်ပါတယ်။

ပရိုဂရမ်ကို ပြင်ဆင်ပြီး ထပ် run ကြည့်ပါ။

[[javascript:highlightAndClick("#format")][Format]] ကို နှိပ်လိုက်ရင် 
(shortcut: `Ctrl` + `Enter`)၊ editor ထဲက စာသားတွေကို
[[https://golang.org/cmd/gofmt/][gofmt]] tool ကိုသုံးပြီး ဖော်မတ်လုပ်ပေးပါလိမ့်မယ်။ 
[[javascript:highlightAndClick(".syntax-checkbox")][syntax]] ခလုတ်ကို နှိပ်ပြီး syntax highlighting ကို ဖွင့်ပိတ်လုပ်နိုင်ပါတယ်။

ရှေ့ဆက်ဖို့ အဆင်သင့်ဖြစ်ရင် အောက်က [[javascript:highlightAndClick(".next-page")][ညာဘက်မြှား]]ကို နှိပ်ပါ သို့မဟုတ် `PageDown` ကီးကို နှိပ်ပါ။

.play welcome/hello.go

* Go local

ဒီခရီးစဉ်ကို အခြားဘာသာစကားတွေနဲ့လည်း ရနိုင်ပါတယ်:

- [[https://go-tour-br.appspot.com/][ဘရာဇီး ပေါ်တူဂီ — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][ကက်တလန် — Català]]
- [[https://tour.go-zh.org/][ရိုးရှင်းတဲ့ တရုတ် — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][ချက် — Česky]]
- [[https://go-tour-fr.appspot.com/][ပြင်သစ် — Français]]
- [[https://go-tour-id2.appspot.com/][အင်ဒိုနီးရှား — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][ဂျပန် — 日本語]]
- [[https://go-tour-ko.appspot.com/][ကိုရီးယား — 한국어]]
- [[https://go-tour-pl1.appspot.com/][ပိုလန် — Polski]]
- [[https://go-tour-th.appspot.com/][ထိုင်း — ภาษาไทย]]
- [[https://go-tour-uz.appspot.com/][ဥဇဘက် — Ўзбекча]]

ရှေ့ဆက်ဖို့ [[javascript:highlightAndClick(".next-page")]["next"]] ခလုတ်ကို နှိပ်ပါ သို့မဟုတ် `PageDown` ကီးကို နှိပ်ပါ။

#appengine: * Go ကို အော့ဖ်လိုင်းသုံးခြင်း (လိုအပ်ပါက)
#appengine:
#appengine: ဒီခရီးစဥ်ကို အင်တာနက်မလိုဘဲ သုံးနိုင်တဲ့ stand-alone ပရိုဂရမ်အနေနဲ့လည်း ရနိုင်ပါတယ်။
#appengine: ကုဒ်နမူနာတွေကို သင့်ကွန်ပျူတာပေါ်မှာ ဆောက်လုပ်ပြီး run နိုင်ပါတယ်။
#appengine:
#appengine: ဒီခရီးစဥ်ကို local မှာ run ဖို့ ပထမဆုံး [[https://golang.org/doc/install][Go ကို install လုပ်ပါ]] 
#appengine: ပြီးရင် အောက်ပါ command ကို run ပါ:

#appengine:   go get golang.org/x/tour
#appengine:
#appengine: ဒါက သင့်ရဲ့ [[https://golang.org/doc/code.html#Workspaces][workspace]] ထဲက bin ဖိုင်တွဲထဲမှာ 
#appengine: tour binary ကို ထည့်ပေးပါလိမ့်မယ်။
#appengine: tour ပရိုဂရမ်ကို run တဲ့အခါ သင့်ရဲ့ local version tour ကို ပြသထားတဲ့ 
#appengine: web browser ကို ဖွင့်ပေးပါလိမ့်မယ်။
#appengine:
#appengine: ဒါပေါ့ သင် ဒီ website ကနေ ဒီခရီးစဥ်ကို ကို ဆက်လက်လေ့လာချင်တယ်ဆိုလဲလေ့လာနိုင်ပါတယ်။

#appengine: * The Go Playground
#appengine:
#appengine: ဒီခရီးစဥ်ကို [[https://play.golang.org/][Go Playground]] ပေါ်မှာ တည်ဆောက်ထားပါတယ်။ 
#appengine: ၎င်းသည် [[https://golang.org/][golang.org]] ဆာဗာတွေပေါ်မှာ run နေတဲ့ web service တစ်ခုဖြစ်ပါတယ်။
#appengine:
#appengine: ဒီ service က Go ပရိုဂရမ်တစ်ခုကို လက်ခံရရှိပြီး၊ compile လုပ်ကာ၊ link လုပ်ပြီး sandbox ထဲမှာ run ပါတယ်။ 
#appengine: ပြီးရင် output ကို ပြန်ပေးပါတယ်။
#appengine:
#appengine: Playground မှာ run လို့ရတဲ့ ပရိုဂရမ်တွေမှာ ကန့်သတ်ချက်တွေ ရှိပါတယ်:
#appengine:
#appengine: - Playground မှာ အချိန်က 2009-11-10 23:00:00 UTC ကနေ စတင်ပါတယ် (ဒီရက်စွဲရဲ့ အရေးပါမှုကို ဆုံးဖြတ်ဖို့က စာဖတ်သူအတွက် လေ့ကျင့်ခန်းတစ်ခုပါ)။ ဒါက deterministic output ပေးခြင်းဖြင့် ပရိုဂရမ်တွေကို ပိုလွယ်ကူစွာ cache လုပ်နိုင်စေပါတယ်။
#appengine:
#appengine: - အချိန်ကန့်သတ်ချက်၊ CPU နဲ့ memory သုံးစွဲမှု ကန့်သတ်ချက်တွေလည်း ရှိပါတယ်။ ပရိုဂရမ်က ပြင်ပ network host တွေကို ချိတ်ဆက်လို့ မရပါဘူး။
#appengine:
#appengine: Playground က Go ရဲ့ နောက်ဆုံးထွက် stable version ကို သုံးပါတယ်။
#appengine:
#appengine: ပိုမိုလေ့လာလိုပါက "[[https://blog.golang.org/playground][Inside the Go Playground]]" ကို ဖတ်ပါ။
#appengine:
#appengine: .play welcome/sandbox.go

* ဂုဏ်ယူပါတယ်

ခရီးစဉ်ရဲ့ ပထမဆုံးမော်ဂျူးကို ပြီးဆုံးသွားပါပြီ!

အခု [[javascript:highlightAndClick(".logo")][A Tour of Go]] ကို နှိပ်ပြီး Go အကြောင်း ဘာတွေထပ်လေ့လာနိုင်သေးလဲဆိုတာ ကြည့်ပါ၊ 
သို့မဟုတ် တန်းပြီး [[javascript:click('.next-page')][next lesson]] ကို သွားပါ။